# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/twitterclonedb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server Configuration
server.port=9089
# Logging Configuration
logging.level.root=INFO
logging.file=logs/myapp.log

